DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pscale_pw_DmlBCD4T1C3B7zxEzGcDCcerd06ApztBc1C0v6tdZNm
DB_NAME=club_boyero
DATABASE_URL=mysql://x3vhncopwazvdmgnjaqk:pscale_pw_DmlBCD4T1C3B7zxEzGcDCcerd06ApztBc1C0v6tdZNm@aws.connect.psdb.cloud/boyerodb?ssl={"rejectUnauthorized":true}
URL= https://boyero-de-berna.onrender.com
# URL= http://localhost:3001
PORT = 3001

