DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pscale_pw_DmlBCD4T1C3B7zxEzGcDCcerd06ApztBc1C0v6tdZNm
DB_NAME=club_boyero
DATABASE_URL=mysql://ue1di0lylmseahr5:LFPYUNnbJAV29Plzqi9P@br77xeyzesn6f2qwwa6l-mysql.services.clever-cloud.com:3306/br77xeyzesn6f2qwwa6l
URL= https://boyero-de-berna.onrender.com
PORT = 10000
# URL= http://localhost:3001
PASSWORD = vhnz cypu dhqm roxv
EMAIL = lucaramos99@gmail.com

